document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_976678961"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_c8SQY8qFH_eH9fwP2am_qAE"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20221129');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_c8SQY8qFH_eH9fwP2am_qAE");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/433427408;236132877;j;~ns=1","[.]baidu[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/433510090;236118264;t;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/433513405;236137599;i;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/433453062;235895335;i;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/433429034;235903081;y;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/433429031;235894984;q;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/433455063;235903078;f;~ns=1","[.]yahoo[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_976678961");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjssvwSrZaNc1zZkK05p2UjU8aQfkCWHgnR10y6ZyCCUYVRvhPjvtCNXmPXT4dUv2EODK43YnbkeC0CaeoWmWLa2yYYWenfhU\x26sig\x3dCg0ArKJSzLROtslLs4zPEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e4006!\x3dnehu`/!3640501\x3c!9abk{a($160?17?3\x26\x3ccbotfz\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20221129/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20221129');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20221129',eeid: 'c8SQY8qFH_eH9fwP2am_qAE',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} var ea="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||ea});var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; function v(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}n("globalThis",function(a){return a||da});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); n("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var w=this||self;var na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},oa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function pa(a){pa[" "](a);return a}pa[" "]=function(){};var qa={},x=null; function ra(a,b){void 0===b&&(b=0);if(!x){x={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));qa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===x[h]&&(x[h]=g)}}}b=qa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var sa="undefined"!==typeof Uint8Array;var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function ta(a,b){if(y)return a[y]|=b;if(void 0!==a.o)return a.o|=b;Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function B(a){var b;y?b=a[y]:b=a.o;return null==b?0:b}function C(a,b){y?a[y]=b:void 0!==a.o?a.o=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ua={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var va,E,wa=[];C(wa,23);E=Object.freeze(wa);function xa(a){if(B(a.s)&2)throw Error("Cannot mutate an immutable Message");}function ya(a){var b=a.length;(b=b?a[b-1]:void 0)&&D(b)?b.g=1:(b={},a.push((b.g=1,b)))};var za;function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),ya(a),a}else if(sa&&null!=a&&a instanceof Uint8Array)return ra(a)}return a};function Ba(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ca(a,b,c,void 0!==d);else if(D(a)){var e={},f;for(f in a)e[f]=Ba(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Ca(a,b,c,d){var e=B(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ba(a[f],b,c,d);c(e,a);return a}function Da(a){return a.aa===ua?a.toJSON():Aa(a)}function Ea(a,b){a&128&&ya(b)};function F(a,b,c){xa(a);return Fa(a,b,c)}function Fa(a,b,c){a.m&&(a.m=void 0);if(b>=a.j)return(a.h||(a.h=a.s[a.j+a.i]={}))[b]=c,a;a.s[b+a.i]=c;(c=a.h)&&b in c&&delete c[b];return a};function G(a,b,c){null==a&&(a=za);za=void 0;var d=this.constructor.h||0,e=0<d,f=this.constructor.i,g=!1;if(null==a){a=f?[f]:[];var h=!0;C(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var k=ta(a,0),l=k;if(h=0!==(16&l))(g=0!==(32&l))||(l|=32);if(e)if(128&l)d=0;else{if(0<a.length){var m=a[a.length-1];if(D(m)&&"g"in m){d=0;l|=128;delete m.g;var p=!0,q;for(q in m){p=!1;break}p&&a.pop()}}}else if(128&l)throw Error();k!==l&&C(a,l)}this.i=(f?0:-1)-d;this.l=void 0;this.s=a;a:{f= this.s.length;d=f-1;if(f&&(f=this.s[d],D(f))){this.h=f;this.j=d-this.i;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!g&&!0;e=this.j;var u;for(h=0;h<c.length;h++)g=c[h],g<e?(g+=this.i,(d=a[g])?Ga(d,b):a[g]=E):(u||(u=this.h||(this.h=this.s[this.j+this.i]={})),(d=u[g])?Ga(d,b):u[g]=E)}} G.prototype.toJSON=function(){var a=this.s;return va?a:Ca(a,Da,Ea)};function Ha(a){va=!0;try{return JSON.stringify(a.toJSON(),Ia)}finally{va=!1}}function Ga(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&C(a,c|d)}}G.prototype.aa=ua;G.prototype.toString=function(){return this.s.toString()};function Ia(a,b){return Aa(b)};function Ja(a){G.call(this,a)}v(Ja,G);function Ka(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"};var La=new Ka("100000"),Ma=new Ka("45357156",!0),Na=new Ka("45350890");function Oa(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function H(a){return a=void 0===a?window:a};var J=w.dicnf||{};function Pa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Qa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ta(a){var b=!0;b=void 0===b?!1:b;var c=void 0===c?w:c;for(var d=0;c&&40>d++&&(!b&&!Sa(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function Ua(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function Va(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var L=[];function Wa(){var a=L;L=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function Xa(a,b){"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(Wa):window.setImmediate?setImmediate(Wa):setTimeout(Wa,0))):a.addEventListener("DOMContentLoaded",b)}function Ya(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function M(a,b,c){Za(w,a,void 0===b?null:b,!1,void 0===c?!1:c)}function Za(a,b,c,d,e){a.google_image_requests||(a.google_image_requests=[]);var f=Ya("IMG",a.document);if(c||e){var g=function(h){c&&c(h);if(e){h=a.google_image_requests;var k=na(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}Qa(f,"load",g);Qa(f,"error",g)};K(f,"load",g);K(f,"error",g)}d&&(f.referrerPolicy="no-referrer");f.src=b;a.google_image_requests.push(f)} function $a(a){var b=void 0===b?!1:b;var c;if(c=w.navigator)c=w.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):M(a,void 0,b)}var db=Pa(function(){return"referrerPolicy"in Ya("IMG")});function eb(){this.h={}}function fb(a){gb||(gb=new hb);var b=gb.h[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function hb(){this.h={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.h=JSON.parse(a)}catch(d){}}var gb;v(hb,eb);function ib(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var jb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function kb(a,b){this.h=a;this.i=b}function lb(a,b){this.url=a;this.S=!!b;this.depth=null};function mb(){this.j="&";this.i={};this.l=0;this.h=[]}function N(a,b){var c={};c[a]=b;return[c]}function nb(a,b,c,d,e){var f=[];Va(a,function(g,h){(g=ob(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function ob(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ob(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function pb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=qb(a)-b.length;if(0>d)return"";a.h.sort(function(m,p){return m-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.i[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=nb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function qb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function rb(){this.h=Math.random()}function sb(){var a=O,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function tb(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof mb)var f=c;else f=new mb,Va(c,function(h,k){var l=f,m=l.l++;h=N(k,h);l.h.push(m);l.i[m]=h});var g=pb(f,"/pagead/gen_204?id="+b+"&");g&&M(g)}catch(h){}};var P=null;function ub(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function wb(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Q=w.performance,xb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=Pa(function(){var a;if(a=xb){var b;if(null===P){P="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function yb(){var a=window;this.i=[];this.j=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=R()||(null!=b?b:1>Math.random())}function zb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}yb.prototype.start=function(a,b){if(!this.h)return null;a=new wb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a}; yb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(vb()||ub())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Ab(){var a=Bb;this.m=O;this.i=null;this.u=this.l;this.h=void 0===a?null:a;this.j=!1}function Cb(a){var b=S;try{if(b.h&&b.h.h){var c=b.h.start((903).toString(),3);var d=a();b.h.end(c)}else d=a()}catch(g){a=!0;try{zb(c),a=b.u(903,new ib(g,{message:Db(g)}),void 0,void 0)}catch(h){b.l(217,h)}if(a){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Eb(a){return function(){var b=ma.apply(0,arguments);return Cb(function(){return a.apply(void 0,b)})}} Ab.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new mb;f.h.push(1);f.i[1]=N("context",a);b.error&&b.meta&&b.id||(b=new ib(b,{message:Db(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=N("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(V){}if(d)try{d(h)}catch(V){}b=[h];f.h.push(3);f.i[3]=b;d=w;b=[];g=null;do{var k=d;if(Sa(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new lb(l||""));try{d=k.parent}catch(V){d=null}}while(d&& k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.S=!0)}var q=new lb(w.location.href,!1);k=null;var u=b.length-1;for(p=u;0<=p;--p){var t=b[p];!k&&jb.test(t.url)&&(k=t);if(t.url&&!t.S){q=t;break}}t=null;var r=b.length&&b[u].url;0!=q.depth&&r&&(t=b[u]);var z=new kb(q,t);if(z.i){var W=z.i.url||"";f.h.push(4);f.i[4]=N("top", W)}var A={url:z.h.url||""};if(z.h.url){var I=z.h.url.match(Ra),X=I[1],ab=I[3],bb=I[4];q="";X&&(q+=X+":");ab&&(q+="//",q+=ab,bb&&(q+=":"+bb));var cb=q}else cb="";A=[A,{url:cb}];f.h.push(5);f.i[5]=A;tb(this.m,e,f,this.j,c)}catch(V){try{tb(this.m,e,{context:"ecmserr",rctx:a,msg:Db(V),url:z&&z.h.url},this.j,c)}catch(Ic){}}return!0}; function Db(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function T(a){var b="M";if(a.M&&a.hasOwnProperty(b))return a.M;b=new a;return a.M=b};function Fb(){this.h=function(){return[]}};var O,S,Bb=new yb;function Gb(){if(!window.google_measure_js_timing){var a=Bb;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(R()&&oa(a.i,zb),a.i.length=0)}}(function(a){O=null!=a?a:new rb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sb();S=new Ab;S.i=function(){};S.j=!0;"complete"==window.document.readyState?Gb():Bb.h&&K(window,"load",function(){Gb()})})();var Hb=["FRAME","IMG","IFRAME"],Ib=/^[01](px)?$/;function Jb(a){return"string"===typeof a?document.getElementById(a):a} function Kb(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a=Jb(a)){e||(e=function(A,I,X){A.addEventListener(I,X)});for(var g=!1,h=function(A){g||(g=!0,b(A))},k,l,m=0;m<Hb.length;++m)if(Hb[m]==a.tagName){l=3;k=[a];break}k||(k=a.querySelectorAll(Hb.join(",")),l=2);var p=0,q=0,u=a=!1;m={};for(var t=0;t<k.length;m={A:m.A},t++){var r=k[t];if(!("IMG"!=r.tagName||!r.complete||r.naturalWidth&&r.naturalHeight?Ib.test(r.getAttribute("width"))&&Ib.test(r.getAttribute("height")):1)){if("IMG"== r.tagName)var z=r.naturalWidth&&r.naturalHeight?!0:!1;else try{z="complete"===(r.readyState?r.readyState:r.contentWindow&&r.contentWindow.document&&r.contentWindow.document.readyState)?!0:!1}catch(A){z=void 0===d?!1:d}if(z)a=!0;else{p++;m.A="IMG"===r.tagName;var W=function(A){return function(){p--;p||h(l);A.A&&(q--,!q&&u&&h(l))}}(m);e(r,"load",W);m.A&&(q++,e(r,"error",W))}}}k=null;if(0===p&&!a&&"complete"===w.document.readyState)l=5;else if(p||!a){e(w,"load",function(){f&&q?u=!0:h(4)});return}c&& h(l)}};function Lb(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function Mb(a,b){Lb(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Nb(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Ob(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Pb(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=Ob(a);if(c.source&&e){var f;Mb(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&Nb(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function Qb(a){return"string"===typeof a?document.getElementById(a):a} function Rb(a,b){var c=Qb(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});w.addEventListener("message",function(f){Pb(c,e,f)})}};function U(a){var b=this;this.i=!1;this.h=[];a(function(c){Sb(b,c)})}function Sb(a,b){if(!a.i)if(b instanceof U)b.then(function(c){Sb(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.h.length;++b)Tb(a,a.h[b]);a.h=[]}}function Tb(a,b){a.i?b(a.j):a.h.push(b)}U.prototype.then=function(a){var b=this;return new U(function(c){Tb(b,function(d){c(a(d))})})}; function Ub(a){var b=a.length,c=0;return new U(function(d){if(0==b)d([]);else for(var e=[],f={v:0};f.v<b;f={v:f.v},++f.v)a[f.v].then(function(g){return function(h){e[g.v]=h;++c==b&&d(e)}}(f))})}function Vb(){var a,b=new U(function(c){a=c});return new Wb(b,a)}function Wb(a,b){this.promise=a;this.resolve=b};function Xb(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Yb(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Zb(a,b,c){function d(k){try{var l="object"===typeof k.data?k.data:JSON.parse(k.data);g===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(m){k={msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==k.data?"null":500<k.data.length?k.data.substring(0,500):k.data},l=T(Fb).h(),!k.eid&&l.length&&(k.eid=l.toString()),tb(O,"paw_sigs",k,!0)}}var e={},f=200;e=void 0===e?{}:e;b=void 0===b?function(){}: b;c=void 0===c?function(){}:c;f=void 0===f?200:f;var g=String(Math.floor(2147483647*Ua())),h=0;window.addEventListener("message",function(k){Eb(function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:g},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},f)} function $b(){var a=window,b,c;if(a.gmaSdk||(null==(b=a.webkit)?0:null==(c=b.messageHandlers)?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,f;if(d.gmaSdk||(null==(e=d.webkit)?0:null==(f=e.messageHandlers)?0:f.getGmaViewSignals))return d}catch(g){}return null};function ac(a){G.call(this,a,-1,bc)}v(ac,G);function cc(a,b){return F(a,2,b)}function dc(a,b){return F(a,3,b)}function ec(a,b){return F(a,4,b)}function fc(a,b){return F(a,5,b)}function gc(a,b){return F(a,9,b)}function hc(a,b){xa(a);if(null!=b){var c=[];ta(c,1);for(var d=!1,e=0;e<b.length;e++)c[e]=b[e].s,d=d||!!(B(c[e])&2);a.l||(a.l={});a.l[10]=b;b=c;d?y?b[y]&&(b[y]&=-9):void 0!==b.o&&(b.o&=-9):ta(b,8)}else a.l&&(a.l[10]=void 0),c=E;return Fa(a,10,c)}function ic(a,b){return F(a,11,b)} function jc(a,b){return F(a,1,b)}function kc(a,b){return F(a,7,b)}function lc(a){G.call(this,a)}v(lc,G);var bc=[10,6];var mc="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function nc(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function oc(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} function pc(a){if(!oc(a))return null;var b=nc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(mc).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} function qc(a){var b;return ic(hc(fc(cc(jc(ec(kc(gc(dc(new ac,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new lc;d=F(d,1,c.brand);return F(d,2,c.version)}))||[]),a.wow64||!1)}function rc(a){var b,c;return null!=(c=null==(b=pc(a))?void 0:b.then(function(d){return qc(d)}))?c:null};function sc(){this.h=w.document;this.u=w;this.i=null;this.j=this.l="";tc(this)} function tc(a){var b=[],c=fb(Na)||!!J.aub;if(c||J.aunb){var d=rc(a.u);d&&(d=d.then(function(m){m=Ha(m);for(var p=[],q=0,u=0;u<m.length;u++){var t=m.charCodeAt(u);255<t&&(p[q++]=t&255,t>>=8);p[q++]=t}m=ra(p,3);a.l=m}),c&&b.push(d))}if(fb(Ma)){c=$b();var e;if(null==c?0:null==(e=c.gmaSdk)?0:e.getViewSignals){if(e=c.gmaSdk.getViewSignals())a.j="&ms="+e}else{var f,g;if(null==c?0:null==(f=c.webkit)?0:null==(g=f.messageHandlers)?0:g.getGmaViewSignals){var h,k;Zb(null==c?void 0:null==(h=c.webkit)?void 0: null==(k=h.messageHandlers)?void 0:k.getGmaViewSignals,function(m){a.j="&"+m},function(){})}}}J.umi&&(e=new U(function(m){a.i=m}),b.push(e));if(J.ebrpfa||fb(La)){var l=Vb();b.push(l.promise);Xa(a.h,function(){Kb(a.h.body,l.resolve)})}3==Xb(a.h)&&3==Xb(a.h)&&b.push(uc(a));a.m=Ub(b)}function uc(a){return new U(function(b){var c=Yb(a.h);if(c){var d=function(){3!=Xb(a.h)&&(Qa(a.h,c,d),b())};K(a.h,c,d)}})};function Y(){return(new Date).getTime()}function vc(){try{var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!b.features().includes("attribution-reporting"))}catch(c){return!1}} function wc(a,b){this.L=a;this.B=this.j=this.h=!1;this.P=1;this.m=J.eavp?1:0;this.i=J.ebrp?1:0;this.X=!!J.opxb;this.H=this.C=null;this.K=Vb();this.O=Y();this.N=null;this.U=.001>Math.random();this.R=J.eeid||"";this.G=this.u=null;this.V=(Math.random()+"").slice(-5);this.l=!1;this.D=null;this.F=0;this.I=this.J=null;this.W=!!J.fld;this.T=J.adsg||"";this.Z=!!J.uffp;this.Y=!!J.espa;xc(this,b)}var yc;function zc(a,b){b&&0!==a.i&&(a.G=Y()-a.O,Ac(a,b).then(function(c){c&&(a.C=c);a.B=!0;Z(a)}))} function xc(a,b){zc(a,b);0!==a.i||0!==a.m?Bc(a)?Cc(a).then(function(){Dc(a)}):Dc(a):a.D=1;T(sc).m.then(function(){a.h=!0;Z(a)});Ec(a);Z(a)}function Ac(a,b){return new U(function(c){function d(e,f){a.H=e;c(f)}Rb(b,d);Kb(b,d,!0,!1,void 0,!0)})}function Bc(a){a.l=Fc();a.D=a.l?4:1;return a.l} function Cc(a){return new U(function(b){function c(e){a.D=3;e&&(a.J=e.src,a.I=e.sdk);b()}var d=w.omrhp;"function"===typeof d?d(c):(d=w.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){w.omrhp(c)})})}function Dc(a){a.j=!0;Z(a)} function Z(a){if(a.h){var b=null,c=0;2!==a.P?b=0:1===a.m&&a.h&&a.j?b=12:1===a.i&&a.h&&a.j&&a.B&&(b=11);if(null!=b)a:{if(0===b?1===a.i&&a.h&&a.j&&a.B?c=2:1===a.m&&a.h&&a.j&&(c=1):12===b&&1===a.i&&a.h&&a.j&&a.B&&(c=2),a.X&&(a.U&&""!==a.L&&a.l&&(a.u||0!==b||Gc(a,!0),12!==b&&1!==c&&2!==c||Gc(a,!1)),0===b&&0===c))break a;var d=Y(),e=Hc(a,b,c,d);0===b&&(a.P=2,a.N=d);if(12===b||c)a.m=2;if(11===b||2===c)a.i=2;if(a.W){e=new Ja;F(e,1,a.T);e=Ha(e);if(0===b){var f,g;null==(f=H(w))||null==(g=f.fence)||g.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]})}if(11===b||2===c){var h,k;null==(h=H(w))||null==(k=h.fence)||k.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.Y&&vc())||a.Z)&&w.fetch?(g={method:"GET",keepalive:!0},f?g.headers={"Attribution-Reporting-Eligible":"event-source"}:g.mode="no-cors",w.fetch(Oa(e,"&ftch=1"),g)):J.atsb?$a(e):M(e));0===b&&a.K.resolve()}}} function Gc(a,b){var c=null;b?a.u=Y():c=a.u?Y()-a.u:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.R))+(null==c?"":"&ttp="+c);J.atsb?$a(a):M(a)} function Hc(a,b,c,d){if(""===a.L)return null;var e={omid:a.l?1:0,rm:a.D,ctpt:d-a.O};0!==b&&(e.vt=b,e.dtpt=d-(a.N||0));0!==c&&(e.cbvp=c);a.H&&(e.dett=a.H);a.C&&(e.beid=a.C.eventId,e.vend=a.C.vendor);null!=a.G&&(e.cstd=a.G);(b=J.bvst)&&(e.cisv=b+("."+a.V));0!==a.F&&(e.vwbs=a.F);a.J&&(e.oprs=a.J);a.I&&(e.opsd=a.I);(b=T(sc).l)&&(e.uach=b);e.arae=Number(vc());var f="";Va(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return Oa(a.L,f)} function Ec(a){var b=a.R;if(b&&(b=w["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.F=c.block?2:1)})}catch(c){}}function Fc(){var a=H(w).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||Ta(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};H().btrp=function(a,b){var c=yc=new wc(a,b);return function(d){zc(c,d)}};H().pdib3=function(a,b){yc.K.promise.then(function(){if(b){var c=void 0===c?!1:c;if(db())Za(window,a,null,!0,c);else{var d=w.document;if(d.body){var e=d.getElementById("goog-srcless-iframe");e||(e=Ya("IFRAME"),e.style.display="none",e.id="goog-srcless-iframe",d.body.appendChild(e));d=e}else d=null;d&&d.contentWindow&&Za(d.contentWindow,a,null,!0,c)}}else M(a)})};H().vv=function(){var a=T(sc);if(!a.i)throw Error("aiv::err");a.i()}; H().sasrc=function(a){yc.K.promise.then(function(){var b=w.document.createElement("img");b.style.display="none";b.attributionSrc=a;w.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjstADlUQpnm8owBRXCDVjvAu2TA35HTvcEqx9ETIvD2M5shlel7aGqLvnCQOvanbbFWMJT7DtpkE0AM7dAjcDWlvn4t4IvkiZqf59jPj9PVp9awpNVH3QQDOYducX_0c8BfY2yilxAzSu82gDdm5QDUcxcm7\x26sai\x3dAMfl-YT12fehbw8W_iMbU1K_3V736C7iKZHCNSnQh6TUxzRtXtDxHYI7t8c94ShzZZr1i2jZXHCOwlKui0vTMZOjDVm1uj_Egy2f49DkF_6R\x26sig\x3dCg0ArKJSzDAJczrKEpqrEAE\x26uach_m\x3d[UACH]\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_c8SQY8qFH_eH9fwP2am_qAE"));})();